src/proto/discovery.proto

syntax = "proto3";

package proto;

service DiscoveryService {

	rpc discoveryLogin(DiscoveryLoginRequest) returns (DiscoveryLoginReply);
	rpc discoverySearch(DiscoverySearchRequest) returns (DiscoverySearchReply);
	rpc put(PutRequest) returns (PutReply);

}


message DiscoveryLoginRequest {
	string username = 1;
	string password = 2;
}

message DiscoveryLoginReply {
	bool correct = 1;
}

message DiscoverySearchRequest {
	string city = 1;
}

message DiscoverySearchReply {
	bool correct = 1;
  string city = 2;
  float temperature = 3;
  float humidity = 4;
  string cloudiness = 5;
}

message PutRequest {
	string serviceName = 1;
	string port = 2;
}

message PutReply {
	bool result = 1;
}